<html>
 	<head>
 		<title>Home</title>.
 		<link rel="stylesheet" type="text/css" href="Estilo.css">
 	</head>
 	<body>
 		<div id="geral">
 			<div id="degrade">
 			</div>	
 			<!--Barra de pesquisa-->
 			<div id="topo">
 				<form method="" action="">
 					<label>Pesquisar:</label>
 					<input type="text" value="">
 					<input type="submit" value="Buscar">
 				<a id="home" href="Home.html" title="Pagina Principal">Home</a>
 				<a id="Formulario" href="" title="Formulario">Formulario</a>
 				<a id="fluig" href="" title="Fluig">Fluig</a>
 				<a id="Blog" href="../Blog/Blog.html" title="Blog">Blog</a>
			</div>
			<br />
			<!--Fotos e Descrição-->
 				<div id="Principal">

 					<img src="minha_foto.png" alt="Minha foto" weight="243" height="243">
					<h1>Ighor Drummond</h1>
					<h4>Sou Estudante de engenharia da computação pela universidade de sorocaba (UNISO)<br />e de design grafico pela FIAP ON além de ser formado em profissional de TI pela escola CEDASPY.<h4>
					<a id="curriculo" href="Curriculo.html" target="_blank" title="meu curriculo">Curriculo</a> 
				</div>
			<hr />
			<br />
			<!--Tabela-->	
			 		<div id="grafico">
						<h2>Minhas Habilidades</h2>
			<br />			<table id="tabela" border="s" cellpadding="10" cellspacing="5">
			 					<thead>	 
			 						<tr>
				 						<th>Basico</th>
				 						<th>Medio</th>
				 						<th>Avançado</th>
				 						<th>Fluente</th>
				 					</tr>	
				 				</thead>
				 				<tbody>
				 					<tr>
				 						<td>Progra. em C </td>
				 						<td>Pacote Office</td>
				 						<td>     HTML    </td>		
				 						<td>Git e GitHub </td>
				 					</tr>
			 					</tbody>

			 		</div>
			<!--Recomendações e rodape--> 			
			 <hr / id="Sublinha">		
			 			<div id="recomendacoes">
			 				<h6 id="TrabalhoRe">Trabalhos em Destaque</h6>
			 <br />					

			 			</div>


			 				<div id="rodape">

			 				</div>
		</div>
	</body>
</html>	 				 					